* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf"), url("./assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf");
  font-weight: 500;
  font-style: normal;
}
body {
  font-family: "Montserrat";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #131313;
}

@media (max-width: 1450px) {
  .header-wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 767px !important;
    margin: auto !important;
  }
  .header-wrap .logo {
    width: 104px !important;
    height: 39px !important;
  }
  .header-nav {
    display: none;
  }
  .search-container {
    border: none !important;
    width: 30px !important;
  }
  .search-container .search-input {
    display: none;
  }
  #currency-form {
    display: none;
  }
  .account-btn {
    display: none;
  }
  .menu-btn {
    display: block !important;
  }
  .hero-block {
    height: 600px !important;
  }
  .hero-block .swiper-pagination .swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
  }
  .hero-text {
    max-width: 305px !important;
    margin: auto;
    text-align: center;
    color: #ffffff;
  }
  .hero-text span {
    font-size: 14px !important;
  }
  .hero-text h1 {
    margin-top: 15px;
    font-size: 24px !important;
  }
  .hero-btn {
    width: 181px !important;
    height: 43px !important;
  }
  .proposal-content {
    height: 678px !important;
    display: flex !important;
    flex-direction: column;
  }
  .proposal-content .hero-btn {
    display: none;
  }
  .proposal-content .hero-btn-mobile {
    display: block;
    width: 181px !important;
    height: 43px !important;
    margin-top: 15px;
    border: none;
    background: #ffffff;
  }
  .item-1,
  .item-2,
  .item-3 {
    width: 334px !important;
    height: 195px !important;
    font-size: 18px !important;
  }
  .choose {
    height: 304px !important;
  }
  .choose-title {
    padding: 25px !important;
    font-size: 24px !important;
    font-weight: 200;
    letter-spacing: 1px;
  }
  .choose-content {
    top: 80px !important;
    left: 0 !important;
    right: 0 !important;
    max-width: 336px !important;
    height: 284px !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .item-4,
  .item-5 {
    background-repeat: no-repeat;
    background-position: center;
    height: 284px !important;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
    padding: 0px 0 55px 15px !important;
  }
  .item-4 h2,
  .item-5 h2 {
    font-size: 24px !important;
    font-weight: 200;
  }
  .item-4 {
    background-image: url("./assets/img/d5bc8aec07393fab4f8e21ffa57a0c1c.jpeg");
    background-size: cover;
  }
  .item-5 {
    background-image: url("./assets/img/6ffdfd1d12eba89da8e25046d21c03a2.jpeg");
    background-size: cover;
  }
  .item-6 {
    display: none !important;
  }
  .item-7 {
    display: none !important;
  }
  .choose-btn {
    width: 140px !important;
    height: 67px !important;
    right: 0 !important;
    bottom: -30 !important;
  }
  .our-products {
    margin-top: 150px !important;
    height: 710px !important;
  }
  .products-filter {
    display: none !important;
  }
  .products-filter-mobile {
    display: block !important;
    align-items: center !important;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .products-content {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) !important;
    height: 600px !important;
    gap: 5px !important;
  }
  .products-content .product {
    border: 1px solid #c4c4c4;
    max-width: 160px !important;
    margin: auto;
    height: 267px !important;
    padding: 10px !important;
  }
  .products-content .product img {
    width: 100%;
    height: 168px !important;
  }
  .products-content .product h2 {
    font-size: 12px !important;
    font-weight: 200;
  }
  .products-content .product .span-stock,
  .products-content .product .span-unavailable,
  .products-content .product .span-order,
  .products-content .product data {
    font-size: 12px !important;
  }
  .products-content .product .hidden-button {
    display: block !important;
    position: absolute;
    bottom: 1px;
    right: 1px;
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
  .product-btn {
    margin-top: 45px !important;
  }
  .read {
    height: 900px !important;
    background-color: #131313 !important;
    display: flex !important;
  }
  .read .read-header {
    font-size: 24px !important;
    font-weight: 200 !important;
  }
  .grid-container {
    display: grid !important;
    grid-template-columns: repeat(1, minmax(332px, 1fr)) !important;
    grid-template-rows: 230px !important;
    align-items: center !important;
  }
  .grid-container .lorem1,
  .grid-container .lorem2,
  .grid-container .lorem4 {
    width: 332px !important;
    height: 230px !important;
    gap: 0 !important;
  }
  .grid-container .lorem1 {
    grid-column: span 1;
    grid-row: 1;
    height: 230px !important;
  }
  .grid-container .lorem2 {
    grid-column: span 1;
    grid-row: 2;
  }
  .grid-container .lorem4 {
    grid-column: span 1;
    grid-row: 3;
  }
  .lorem3,
  .lorem5 {
    display: none !important;
  }
  .read-more {
    width: 140px !important;
    height: 67px !important;
    bottom: -40px !important;
    z-index: 1 !important;
  }
  .read-more a {
    color: #131313;
    font-size: 12px !important;
    font-weight: 200 !important;
  }
  .read-more i {
    color: #131313;
  }
  .read-more:hover {
    background-color: #da9b14;
  }
  .benefits {
    height: 200px !important;
    background: #ffffff !important;
    flex-wrap: wrap;
  }
  .benefits .benefit-content {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    height: 111px !important;
  }
  .benefits .benefit-content .benefit-item {
    width: 160px !important;
    font-size: 12px !important;
  }
  .benefits .benefit-content .benefit-item img {
    width: 36px !important;
    height: 36px !important;
  }
  .benefits .benefit-content .benefit-item .benefit-text {
    margin-left: 14px !important;
  }
  .benefits .benefit-content .benefit-item .border-muzeum {
    width: 32px !important;
    height: 32px !important;
    border: 2px solid #ecb235 !important;
  }
  .benefits .benefit-content .benefit-item .border-muzeum img {
    width: 16px !important;
    height: 16px !important;
  }
  .benefits .benefit-item:not(:last-child)::after {
    display: none;
  }
  .stay-container {
    height: 341px !important;
    background-color: #ecb235;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: #ffffff;
    font-size: 24px !important;
  }
  .stay-container .svg-icon {
    left: 0 !important;
    top: -100px !important;
  }
  .stay-container .svg-icon .fa-comment-dots {
    font-size: 500px !important;
  }
  .input-div {
    width: 333px !important;
    height: 52px !important;
    margin-top: 20px;
  }
  .input-div .input-contact {
    width: 221px !important;
    height: 51px !important;
    border: none;
    padding-left: 30px;
    z-index: 1;
  }
  .input-div .contact-button {
    width: 112px !important;
    height: 52px !important;
    border: none;
    background: #131313;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .footer-section {
    height: 1044px !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .footer-section .footer-logo {
    margin-left: 25%;
  }
  .footer-main {
    flex-direction: column;
    justify-content: space-between;
    align-items: center !important;
  }
  .footer-links {
    width: 200px !important;
    height: 168px !important;
    display: flex !important;
    flex-direction: column;
    text-align: center;
  }
  .footer-links h3 {
    margin-top: 30px;
  }
  .contact {
    background-color: red;
    height: 268px;
    display: none;
  }
  .contact h3 {
    margin-top: 30px;
  }
  .copyright-section {
    display: none !important;
    justify-content: space-between;
    margin-top: 50px;
  }
}
.container {
  max-width: 1920px;
  margin: auto;
}

.header-wrap {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 122px;
  padding: 15px 30px;
  position: relative;
}
.header-wrap .logo {
  background-color: #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  font-size: 14px;
  width: 223px;
  height: 66px;
}

.header-ul {
  display: flex;
  justify-content: space-between;
  width: 320px;
  font-size: 14px;
  margin-left: 30px;
  overflow: visible;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 60px;
  width: 120px;
  border-radius: 5px;
  margin-top: 15px;
  background: #131313;
  display: none;
  padding: 10px 10px 0 10px;
}

.list {
  margin-bottom: 10px;
}
.list a {
  color: #ffffff;
  font-size: 14px;
}

.list:hover a {
  color: #ecb235;
}

.dropdown-menu.show {
  display: block;
}

.search-container {
  margin: 0 30px;
  border-bottom: 2px solid #c4c4c4;
  width: 298px;
  display: flex;
  justify-content: space-between;
}
.search-container .search-input,
.search-container .search-btn {
  border: none;
  background: none;
  font-size: 14px;
}
.search-container .search-input:focus {
  width: 100%;
  border: none;
  outline: none;
}

#currency-select {
  font-size: 14px;
  letter-spacing: 1px;
  align-items: center;
  border: none;
  background: none;
  outline: none;
  margin-right: 25px;
}

#currency-label {
  display: none;
}

.cart {
  display: flex;
  justify-content: space-between;
}
.cart .cart-btn {
  background: none;
  border: none;
  font-size: 14px;
  margin-right: 15px;
}
.cart .cart-badge {
  border-radius: 50%;
  border: 1px solid #c4c4c4;
  display: flex;
  margin-right: 15px;
  justify-content: center;
  align-items: center;
  color: #c4c4c4;
  font-size: 14px;
  width: 21px;
  height: 21px;
}

.account-btn {
  background: none;
  border: none;
  font-size: 24px;
  margin-left: 15px;
}

.menu-btn {
  display: none;
}

.hero-block {
  position: relative;
  width: 100%;
  height: 1005px;
  overflow: hidden;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.swiper-pagination {
  position: absolute;
  bottom: 150px !important;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.swiper-pagination-bullet {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
  border: 2px solid #ffffff !important;
  background: transparent !important;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  background: #ffffff !important;
  border: 2px solid #ffffff !important;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 10;
  max-width: 623px;
}

.hero-text span {
  font-size: 18px;
}

.hero-text h1 {
  margin-top: 15px;
  font-size: 36px;
}

.hero-btn {
  width: 243px;
  height: 58px;
  margin-top: 50px;
  border: none;
  font-size: 14px;
  background: white;
  color: #131313;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.hero-btn:hover {
  background: #131313;
  color: white;
}

.hero-btn-mobile {
  display: none;
}

.proposal-content {
  max-width: 1430px;
  margin: auto;
  background-color: #ffffff;
  height: 565px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  text-align: center;
  align-items: center;
  padding: 20px 100px;
}

.item-1,
.item-2,
.item-3 {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #ffffff;
}

.item-1 {
  background-image: url("./assets/img/29d398920922e5ddfe2ffdb1cc4c6666.png");
}

.item-2 {
  background-image: url("./assets/img/6ffdfd1d12eba89da8e25046d21c03a2.jpeg");
}

.item-3 {
  background-image: url("./assets/img/fe663af2ebb36e85671217e3fa979d5e.jpeg");
  background-size: 200%;
  background-repeat: no-repeat;
}

.choose {
  background: #131313;
  position: relative;
  height: 629px;
}
.choose .choose-title {
  color: #ffffff;
  text-align: center;
  padding: 50px;
  font-size: 36px;
}

.choose-content {
  position: absolute;
  top: 150px;
  left: 15%;
  right: 15%;
  max-width: 1444px;
  margin: auto;
  height: 565px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.item-4,
.item-5,
.item-6,
.item-7 {
  background-repeat: no-repeat;
  background-position: center;
  height: 610px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  padding: 0px 0 90px 15px;
  position: relative;
  background-size: cover;
  overflow: hidden;
}
.item-4 p,
.item-5 p,
.item-6 p,
.item-7 p {
  font-size: 14px;
  z-index: 2;
}

.item-4 h2,
.item-5 h2,
.item-6 h2,
.item-7 h2 {
  font-size: 28px;
  font-weight: 200;
  position: relative;
  z-index: 2;
}

.item-4 {
  background-image: url("./assets/img/d5bc8aec07393fab4f8e21ffa57a0c1c.jpeg");
  background-size: cover;
}

.item-5 {
  background-image: url("./assets/img/6ffdfd1d12eba89da8e25046d21c03a2.jpeg");
  background-size: cover;
}

.item-6 {
  background-image: url("./assets/img/fe663af2ebb36e85671217e3fa979d5e.jpeg");
  background-size: 500%;
}

.item-7 {
  background-image: url("./assets/img/bc2d7c55a4d85ff81acdb0ee0e15f547.jpeg");
  background-size: cover;
  position: relative;
}

.item-4::before,
.item-5::before,
.item-6::before,
.item-7::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(236, 178, 53, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out !important;
  z-index: 1;
}

.item-4::before,
.item-5::before,
.item-6::before,
.item-7::before {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item-4:hover::before,
.item-5:hover::before,
.item-6:hover::before,
.item-7:hover::before {
  opacity: 1;
}

.choose-btn {
  background: #ecb235;
  width: 243px;
  height: 118px;
  border: none;
  position: absolute;
  right: 0;
  bottom: -100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
  color: #131313;
  border-radius: 5px;
}
.choose-btn a {
  font-size: 14px;
}

.choose-btn:hover {
  background: #131313;
}

.choose-btn:hover a {
  color: #ecb235;
}

.choose-btn:hover i {
  color: #ecb235;
}

.our-products {
  margin-top: 180px;
  height: 777px;
}

.products-filter {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: auto;
  padding: 50px 0;
  align-items: center;
  text-align: center;
}
.products-filter a {
  font-size: 16px;
}

.products-filter-mobile {
  display: none;
}

.products-content {
  max-width: 1451px;
  margin: auto;
  height: 565px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  text-align: center;
}
.products-content .product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 15px;
  text-align: left;
  position: relative;
  max-width: 367px;
  margin: auto;
  height: 552px;
}
.products-content .product img {
  width: 100%;
  height: 400px;
}
.products-content .product h2 {
  font-size: 18px;
  font-weight: 200;
}
.products-content .product .span-stock {
  color: #63da46;
}
.products-content .product .span-order {
  color: #979797;
}
.products-content .product .span-unavailable {
  color: #f24d4d;
}

.product:hover {
  outline: 2px solid #c4c4c4;
}

.hidden-button {
  display: none;
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 60px;
  height: 60px;
  background: #131313;
  color: #ffffff;
  font-size: 24px;
  border: none;
}

.product:hover .hidden-button {
  display: block;
  opacity: 1;
}

.product-btn {
  background: none;
  border: 1px solid #131313;
  width: 243px;
  height: 58px;
  display: block;
  margin: auto;
  margin-top: 65px;
  border-radius: 5px;
}

.product-btn:hover {
  background: #131313;
  color: #ffffff;
}

.hidden {
  display: none !important;
}

.filter-link {
  text-decoration: none;
  color: #666;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.filter-link a {
  font-size: 18px;
}

.filter-link:hover {
  color: #000;
}

.filter-link.active {
  font-size: 24px;
  color: #000;
}

.read {
  margin-top: 100px;
  height: 974px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 50px 5%;
  background-color: #131313;
  color: #ffffff;
}
.read .read-header {
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 2px;
  text-align: center;
}

.read-wraper {
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-template-rows: minmax(336px, auto);
  justify-content: center;
  /* add shadow */
}
.grid-container .lorem1,
.grid-container .lorem2,
.grid-container .lorem3,
.grid-container .lorem4 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 480px;
  height: 336px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.grid-container .lorem1:hover,
.grid-container .lorem2:hover,
.grid-container .lorem3:hover,
.grid-container .lorem4:hover {
  transform: scale(1.05);
  z-index: 10;
}
.grid-container .lorem1 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent), url("./assets/img/read-1.jpeg") center/cover no-repeat;
}
.grid-container .lorem2 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent), url("./assets/img/read-2.jpeg") center/cover no-repeat;
}
.grid-container .lorem3 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent), url("./assets/img/read-3.jpeg") center/cover no-repeat;
}
.grid-container .lorem4 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent), url("./assets/img/read-4.jpeg") center/cover no-repeat;
}
.grid-container .lorem5 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent), url("./assets/img/read-5.jpeg") center/cover no-repeat;
  grid-row: 2;
  grid-column: 2/span 2;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}
.grid-container .lorem5 a {
  color: #ffffff;
}
.grid-container .lorem5:hover {
  transform: scale(1.05);
  z-index: 10;
}

.read-title a {
  color: #ffffff;
}

.read-title:hover a {
  color: #ecb235;
  text-decoration: underline;
}

.author a {
  color: #ffffff;
}

.author:hover a {
  color: #131313;
  text-decoration: underline;
}

.read-more {
  width: 243px;
  height: 118px;
  background-color: #ecb235;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: -50px;
  right: 0;
  border-radius: 5px;
}
.read-more a {
  color: #131313;
  font-size: 18px;
  font-weight: bold;
}
.read-more i {
  color: #131313;
}
.read-more:hover {
  background-color: #131313;
}

.read-more:hover a {
  color: #ecb235;
}

.read-more:hover i {
  color: #ecb235;
}

.benefits {
  height: 387px;
  background: #ffffff;
  display: flex;
}
.benefits .benefit-content {
  display: flex;
  height: 119px;
  margin: 0 auto;
}
.benefits .benefit-content .benefit-item {
  display: flex;
  align-items: center;
  width: 300px;
  font-size: 18px;
  flex: 1;
  position: relative;
}
.benefits .benefit-content .benefit-item img {
  width: 60px;
  height: 60px;
}
.benefits .benefit-content .benefit-item .benefit-text {
  margin-left: 20px;
}
.benefits .benefit-content .benefit-item .border-muzeum {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 4px solid #ecb235;
}
.benefits .benefit-content .benefit-item .border-muzeum img {
  width: 40px;
  height: 40px;
}
.benefits .benefit-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 119px;
  width: 2px;
  background: #c4c4c4;
  margin: 0 30px;
}

.stay-container {
  height: 387px;
  background-color: #ecb235;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  color: #ffffff;
  font-size: 36px;
}
.stay-container .svg-icon {
  position: absolute;
  left: 170px;
  top: -175px;
}
.stay-container .svg-icon .fa-comment-dots {
  color: #f7c967;
  font-size: 600px;
  opacity: 0.3;
}

.contact-field {
  border: none;
}

.input-div {
  width: 770px;
  height: 226px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.input-div .input-contact {
  width: 500px;
  height: 117px;
  border: none;
  padding-left: 30px;
  z-index: 1;
}
.input-div .contact-button {
  width: 243px;
  height: 117px;
  border: none;
  background: #131313;
  color: #ffffff;
}

.sr-only {
  display: none;
}

.footer-section {
  height: 734px;
  background-color: #131313;
  padding: 100px 150px;
  color: #ffffff;
}

.footer-logo {
  width: 223px;
  height: 66px;
  background-color: #ffffff;
}

.footer-main {
  display: flex;
  justify-content: space-between;
}

.footer-links {
  width: 808px;
  height: 268px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  margin-top: 50px;
}

.footer-ul a {
  color: #ffffff;
  font-size: 18px;
}

.footer-ul h3 {
  margin-bottom: 30px;
}

.footer-ul li {
  margin-top: 10px;
}

.contact {
  height: 268px;
  margin-top: 50px;
}
.contact h3 {
  margin-top: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 2px;
  margin-top: 10px;
}
.contact-item a {
  color: #ffffff;
  margin-left: 10px;
  font-weight: 200;
}
.contact-item i {
  font-size: 22px;
}

.copyright-section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}/*# sourceMappingURL=style.css.map */